{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EKwa",
  "version": "0.0.1-beta",
  "identifier": "com.ekwa.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "EKwa - Traceur de courbe",
        "width": 1000,
        "height": 800,
        "resizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "deb",
      "msi"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "license": "The Unlicense",
    "publisher": "Bilal Boudjemline (lalBi94 on GitHub)",
    "shortDescription": "Un simple traceur de courbe.",
    "longDescription": "Un traceur de courbe fonctionnant grace au JS."
  }
}